{
  "name": "galactic-ansible",
  "version": "0.0.1",
  "main": "dist/index.js",
  "files": [
    "bin/",
    "dist/",
    "src/"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src test",
    "dev": "babel-node index.es",
    "dev:debug": "babel-node --inspect index.es",
    "build": "npm run lint -s && npm run test && cross-env BABEL_ENV=production babel src --out-dir dist",
    "test": "mocha --compilers js:babel-core/register --required test/setup/setup.js test/unit/*.js",
    "coverage": "babel-node node_modules/isparta/bin/isparta cover test/index.js",
    "coveralls": "npm run coverage -s && coveralls < coverage/lcov.info",
    "postcoveralls": "rimraf ./coverage",
    "toc": "doctoc --github --title \"# Changelog\" CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-meacham/galactic-ansible.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "Jacob Meacham <jacob.e.meacham@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacob-meacham/galactic-ansible/issues"
  },
  "homepage": "https://github.com/jacob-meacham/galactic-ansible#readme",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-espower": "2.3.2",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.4.0",
    "babel-register": "6.24.1",
    "chai": "2.0.0",
    "coveralls": "2.11.4",
    "cross-env": "5.0.0",
    "doctoc": "0.15.0",
    "eslint": "3.13.1",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "isparta": "3.5.3",
    "mocha": "2.3.3",
    "rimraf": "2.4.3",
    "sinon": "1.12.2",
    "sinon-chai": "2.7.0"
  },
  "dependencies": {
    "CBuffer": "1.1.1",
    "commander": "2.9.0",
    "node-twitterbot": "0.2.2"
  }
}
