{
  "name": "galactic-ansible",
  "version": "0.0.1",
  "main": "dist/index.js",
  "files": [
    "bin/",
    "dist/"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src test",
    "check": "npm run lint -s && dependency-check package.json --entry src",
    "watch": "watch 'npm run build' src test",
    "prebuild": "npm run check -s && npm run clean -s",
    "build": "babel --optional runtime src -d dist",
    "postbuild": "npm run test -s",
    "coverage": "babel-node node_modules/isparta/bin/isparta cover test/index.js",
    "coveralls": "npm run coverage -s && coveralls < coverage/lcov.info",
    "postcoveralls": "rimraf ./coverage",
    "toc": "doctoc --github --title \"# Changelog\" CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-meacham/galactic-ansible.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "Jacob Meacham <jacob.e.meacham@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacob-meacham/galactic-ansible/issues"
  },
  "homepage": "https://github.com/jacob-meacham/galactic-ansible#readme",
  "devDependencies": {
    "eslint": "*",
    "babel-eslint": "*",
    "babel": "*",
    "coveralls": "*",
    "isparta": "*",
    "rimraf": "*",
    "dependency-check": "*",
    "watch": "*",
    "doctoc": "*",
    "babel-preset-es2015": "^6.1.2"
  },
  "dependencies": {
    "babel-runtime": "*",
    "node-twitterbot": "^0.2.2"
  }
}
